# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://dugtung-next.vercel.app/api

# Turso (Legacy - no longer used)
EXPO_PUBLIC_TURSO_DATABASE_URL=libsql://dugtong-app-jobel.aws-us-east-1.turso.io
EXPO_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA1MTM4MzEsImlkIjoiZThmNWFmYjEtMTFjMC00ZmI2LTljMmQtNDExMWFjMjM3YTg0IiwicmlkIjoiZWFjMDgyOTgtMzUzNS00ODk4LWFiNzYtYWM0Yzk1ZDJmOGY1In0.ZP4JimQrkw-U9MjqxGN-4xay4U-e1DdR-86gQgJGN7px5lbuOxd65-4oC3Hykl80Y9l5-mJgoo5cjath1MDTDw
TURSO_DATABASE_URL=libsql://dugtong-app-jobel.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA1MTM4MzEsImlkIjoiZThmNWFmYjEtMTFjMC00ZmI2LTljMmQtNDExMWFjMjM3YTg0IiwicmlkIjoiZWFjMDgyOTgtMzUzNS00ODk4LWFiNzYtYWM0Yzk1ZDJmOGY1In0.ZP4JimQrkw-U9MjqxGN-4xay4U-e1DdR-86gQgJGN7px5lbuOxd65-4oC3Hykl80Y9l5-mJgoo5cjath1MDTDw

# Chatbot
EXPO_PUBLIC_OPEN_ROUTER_API_KEY1=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
EXPO_PUBLIC_OPEN_ROUTER_API_KEY2=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
EXPO_PUBLIC_OPEN_ROUTER_API_KEY3=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
