# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://dugtung-next.vercel.app/api

# Turso (Legacy - no longer used)
EXPO_PUBLIC_TURSO_DATABASE_URL=libsql://dugtong-app-jobel.aws-us-east-1.turso.io
EXPO_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA1MTM4MzEsImlkIjoiZThmNWFmYjEtMTFjMC00ZmI2LTljMmQtNDExMWFjMjM3YTg0IiwicmlkIjoiZWFjMDgyOTgtMzUzNS00ODk4LWFiNzYtYWM0Yzk1ZDJmOGY1In0.ZP4JimQrkw-U9MjqxGN-4xay4U-e1DdR-86gQgJGN7px5lbuOxd65-4oC3Hykl80Y9l5-mJgoo5cjath1MDTDw
TURSO_DATABASE_URL=libsql://dugtong-app-jobel.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA1MTM4MzEsImlkIjoiZThmNWFmYjEtMTFjMC00ZmI2LTljMmQtNDExMWFjMjM3YTg0IiwicmlkIjoiZWFjMDgyOTgtMzUzNS00ODk4LWFiNzYtYWM0Yzk1ZDJmOGY1In0.ZP4JimQrkw-U9MjqxGN-4xay4U-e1DdR-86gQgJGN7px5lbuOxd65-4oC3Hykl80Y9l5-mJgoo5cjath1MDTDw

# Chatbot
EXPO_PUBLIC_OPEN_ROUTER_API_KEY1=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
EXPO_PUBLIC_OPEN_ROUTER_API_KEY2=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
EXPO_PUBLIC_OPEN_ROUTER_API_KEY3=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
